<!DOCTYPE html>
<html>
<head>
	<title> uniland.info </title>
		<style>
		* {margin: 0px; padding: 0px;}
.clear {clear: both;}
.wrapper {width: 1700px; height: 10px; background: #ddd; margin: 0px auto; }
.main_menu {background:#00FFFF;}
.main_menu ul li {list-style: none; float: left; padding: 20px 22px;}
.main_menu ul li a {text-decoration: none}
.content { background: #ddd;}
p {text-indent: 60px;}
			h2 {text-indent: 30px;}
				h3 {text-indent: 30px;}
				h4 {text-indent: 30px;}
			
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="main_menu">
			<ul>
				<li><a href="" title=""> NOTE </a></li>
				<li><a href="windows.html" title=""> WINDOWS </a></li>
				<li><a href="ubuntu.html" title=""> UBUNTU </a></li>
				<li><a href="python.html" title=""> PYTHON </a></li>
				<li><a href="html_css.html" title=""> HTML & CSS</a></li>
				<li><a href="mysql.html" title=""> MYSQL </a></li>
			</ul>
				<div class="clear"></div>
			</div>
	<div class="content"> 	
	<p style="color:#000000"> <i> Lời nói đầu: </br> Tôi tạo nên trang web này là để lưu lại những trải nghiệm của mình với công việc là một nhân viên IT </br></i>

<hr />
  
</div>
	</div>
<body>
	</body>
</html>
